0	1.0;金庸07鹿鼎记:1
1	2.3333333333333335;金庸07鹿鼎记:4;金庸05射雕英雄传:1;金庸04天龙八部:2
1238年	1.0;金庸07鹿鼎记:1
1240年	1.0;金庸07鹿鼎记:1
1368	1.0;金庸13碧血剑:1
1480年	1.0;金庸07鹿鼎记:1
1911一	1.0;金庸13碧血剑:1
1975年	1.0;金庸09书剑恩仇录:1
2	1.6666666666666667;金庸07鹿鼎记:1;金庸05射雕英雄传:1;金庸04天龙八部:3
240	1.0;金庸07鹿鼎记:1
3	1.0;金庸05射雕英雄传:1
37	1.0;金庸04天龙八部:1
4	1.0;金庸13碧血剑:1;金庸05射雕英雄传:1
5	1.0;金庸06白马啸西风:1;金庸05射雕英雄传:1;金庸04天龙八部:1
5月	1.0;金庸09书剑恩仇录:1
6	1.0;金庸05射雕英雄传:1
7	1.0;金庸05射雕英雄传:1
BertrandRussell	1.0;金庸13碧血剑:1
Boleslaw	1.0;金庸05射雕英雄传:1
Brunei	1.0;金庸13碧血剑:1
C	4.2727272727272725;金庸08笑傲江湖:4;金庸09书剑恩仇录:1;金庸12倚天屠龙记:1;金庸10神雕侠侣:5;金庸03连城诀:2;金庸11侠客行:4;金庸07鹿鼎记:9;金庸05射雕英雄传:3;金庸01飞狐外传:4;金庸04天龙八部:9;金庸02雪山飞狐:5
CO	1.0;金庸13碧血剑:1;金庸03连城诀:1;金庸11侠客行:1;金庸07鹿鼎记:1;金庸05射雕英雄传:1;金庸02雪山飞狐:1
COM	1.5;金庸12倚天屠龙记:1;金庸03连城诀:2;金庸11侠客行:1;金庸02雪山飞狐:2
COm	1.0;金庸11侠客行:1;金庸05射雕英雄传:1;金庸01飞狐外传:1
EdwardGibbon	1.0;金庸13碧血剑:1
Fedora.Golovin	1.0;金庸07鹿鼎记:1
G.Pereira	1.0;金庸13碧血剑:1
G.daGruz	1.0;金庸13碧血剑:1
Grousset	1.0;金庸13碧血剑:1
H	2.7;金庸08笑傲江湖:2;金庸09书剑恩仇录:1;金庸12倚天屠龙记:1;金庸10神雕侠侣:5;金庸03连城诀:3;金庸11侠客行:2;金庸05射雕英雄传:3;金庸01飞狐外传:1;金庸04天龙八部:6;金庸02雪山飞狐:3
HJ	1.75;金庸12倚天屠龙记:1;金庸13碧血剑:1;金庸10神雕侠侣:2;金庸03连城诀:1;金庸11侠客行:1;金庸07鹿鼎记:4;金庸01飞狐外传:1;金庸04天龙八部:3
HJ.	1.25;金庸12倚天屠龙记:1;金庸10神雕侠侣:2;金庸07鹿鼎记:1;金庸05射雕英雄传:1
HJ.C	1.0;金庸13碧血剑:1;金庸07鹿鼎记:1;金庸04天龙八部:1
HJ.COm	1.0;金庸04天龙八部:1
Haschachin	1.0;金庸05射雕英雄传:1
J	2.5555555555555554;金庸08笑傲江湖:2;金庸06白马啸西风:1;金庸12倚天屠龙记:2;金庸13碧血剑:2;金庸10神雕侠侣:1;金庸03连城诀:2;金庸07鹿鼎记:8;金庸04天龙八部:4;金庸02雪山飞狐:1
J.	2.0;金庸08笑傲江湖:2;金庸09书剑恩仇录:3;金庸10神雕侠侣:1;金庸07鹿鼎记:1;金庸05射雕英雄传:1;金庸04天龙八部:5;金庸02雪山飞狐:1
J.C	1.2857142857142858;金庸08笑傲江湖:1;金庸12倚天屠龙记:1;金庸13碧血剑:1;金庸10神雕侠侣:2;金庸11侠客行:1;金庸05射雕英雄传:1;金庸04天龙八部:2
J.CO	2.0;金庸07鹿鼎记:2
J.COM	1.0;金庸07鹿鼎记:1;金庸04天龙八部:1
K	6.0;金庸05射雕英雄传:6
L.J.Gallagher	1.0;金庸13碧血剑:1
L.carringtonGoodrich	1.0;金庸13碧血剑:1
Liegnitz	1.0;金庸05射雕英雄传:1
M	3.4615384615384617;金庸08笑傲江湖:2;金庸06白马啸西风:1;金庸09书剑恩仇录:2;金庸12倚天屠龙记:2;金庸13碧血剑:3;金庸10神雕侠侣:11;金庸03连城诀:3;金庸11侠客行:2;金庸07鹿鼎记:5;金庸05射雕英雄传:1;金庸01飞狐外传:3;金庸04天龙八部:8;金庸02雪山飞狐:2
M.deRade	1.0;金庸13碧血剑:1
O	2.3333333333333335;金庸09书剑恩仇录:1;金庸13碧血剑:1;金庸10神雕侠侣:3;金庸07鹿鼎记:4;金庸04天龙八部:4;金庸02雪山飞狐:1
OM	2.0;金庸10神雕侠侣:2;金庸04天龙八部:2
Om	1.2;金庸08笑傲江湖:1;金庸12倚天屠龙记:2;金庸03连城诀:1;金庸05射雕英雄传:1;金庸04天龙八部:1
P.463-464	1.0;金庸13碧血剑:1
Pi	1.0;金庸13碧血剑:1
Q	1.0;金庸07鹿鼎记:1
Ren	1.0;金庸13碧血剑:1
S.J.tr.	1.0;金庸13碧血剑:1
Southchinainthe16thGentury	1.0;金庸13碧血剑:1
TXT	1.0;金庸09书剑恩仇录:1;金庸12倚天屠龙记:1;金庸13碧血剑:1;金庸03连城诀:1;金庸01飞狐外传:1;金庸15越女剑:1;金庸06白马啸西风:1;金庸08笑傲江湖:1;金庸14鸳鸯刀:1;金庸10神雕侠侣:1;金庸05射雕英雄传:1;金庸07鹿鼎记:1;金庸11侠客行:1;金庸04天龙八部:1;金庸02雪山飞狐:1
TheDeclineandFalloftheRomanEmpire	1.0;金庸13碧血剑:1
TheHeritagePress	1.0;金庸13碧血剑:1
TheLadderofSuccessinimperialchina	1.0;金庸13碧血剑:1
TheProblemofchina	1.0;金庸13碧血剑:1
TravelandTravellersoftheMiddleages	1.0;金庸13碧血剑:1
W	1.0;金庸05射雕英雄传:1
WWW.azbbs.com	1.0;金庸13碧血剑:1;金庸03连城诀:1;金庸02雪山飞狐:1
WaP.azbbs.com	1.0;金庸13碧血剑:1;金庸03连城诀:1;金庸02雪山飞狐:1
Wap.azbbs.com	1.5;金庸01飞狐外传:1;金庸11侠客行:2
Wassaf	1.0;金庸05射雕英雄传:1
Wenceslas	1.0;金庸05射雕英雄传:1
WolframEberhard	1.0;金庸13碧血剑:1
Www.azbbs.com	1.5;金庸01飞狐外传:1;金庸11侠客行:2
X	4.909090909090909;金庸12倚天屠龙记:4;金庸13碧血剑:3;金庸03连城诀:6;金庸08笑傲江湖:8;金庸06白马啸西风:1;金庸10神雕侠侣:5;金庸11侠客行:3;金庸07鹿鼎记:8;金庸05射雕英雄传:4;金庸04天龙八部:8;金庸02雪山飞狐:4
Z	1.0;金庸05射雕英雄传:1
a.P.newton	1.0;金庸13碧血剑:1
aHistoryofchina	1.0;金庸13碧血剑:1
aShortHistoryofthechinesePeople	1.0;金庸13碧血剑:1
aShortculturalHistory	1.0;金庸13碧血剑:1
aStudyofHistory	1.0;金庸13碧血剑:1
abahai	1.0;金庸13碧血剑:1
aepyornistitan	1.0;金庸10神雕侠侣:1
alexiTolbusin	1.0;金庸07鹿鼎记:1
anti-climax	1.0;金庸13碧血剑:1
arnoldToynbee	1.0;金庸13碧血剑:1
aspectsofSocialMobility	1.0;金庸13碧血剑:1
assassin	1.0;金庸05射雕英雄传:1
assassini	1.0;金庸05射雕英雄传:1
bc	10.0;金庸13碧血剑:10
bd	8.0;金庸13碧血剑:8
be	6.0;金庸13碧血剑:6
bf	6.0;金庸13碧血剑:6
bg	4.0;金庸13碧血剑:4
bh	5.0;金庸13碧血剑:5
bi	2.0;金庸13碧血剑:2
bj	2.0;金庸13碧血剑:2
c.P.Fitzgerald	1.0;金庸13碧血剑:1
c.R.Boxer	1.0;金庸13碧血剑:1
china	1.0;金庸13碧血剑:1
chinaintheSix-teenthcentury.	1.0;金庸13碧血剑:1
chmielnik	1.0;金庸05射雕英雄传:1
e	1.0;金庸13碧血剑:1
ed.	1.0;金庸13碧血剑:1
g	1.0;金庸05射雕英雄传:1
j	1.0;金庸04天龙八部:1
k	1.0;:1;金庸06白马啸西风:1;金庸04天龙八部:1
l	2.0;金庸04天龙八部:2
ll	1.0;金庸04天龙八部:1
m	3.1;金庸12倚天屠龙记:3;金庸03连城诀:1;金庸01飞狐外传:1;金庸08笑傲江湖:3;金庸10神雕侠侣:3;金庸11侠客行:4;金庸07鹿鼎记:5;金庸05射雕英雄传:2;金庸04天龙八部:5;金庸02雪山飞狐:4
n	1.0;金庸13碧血剑:1
n.G.Spatnary	1.0;金庸07鹿鼎记:1
na	1.0;金庸04天龙八部:1
newyork.	1.0;金庸13碧血剑:1
o	1.0;金庸03连城诀:1
p	2.0;金庸13碧血剑:2
p.199.	1.0;金庸13碧血剑:1
p.249.	1.0;金庸13碧血剑:1
pi	1.0;金庸15越女剑:1
r	1.0;金庸04天龙八部:1
s	1.0;金庸13碧血剑:1
sp	1.0;金庸02雪山飞狐:1
txt	1.0;金庸09书剑恩仇录:1;金庸12倚天屠龙记:1;金庸13碧血剑:1;金庸03连城诀:1;金庸01飞狐外传:1;金庸15越女剑:1;金庸08笑傲江湖:1;金庸06白马啸西风:1;金庸14鸳鸯刀:1;金庸10神雕侠侣:1;金庸11侠客行:1;金庸07鹿鼎记:1;金庸05射雕英雄传:1;金庸04天龙八部:1;金庸02雪山飞狐:1
uffxdza&jg5zr	1.0;金庸04天龙八部:1
wap.azbbs.com	3.0;金庸13碧血剑:2;金庸03连城诀:3;金庸01飞狐外传:2;金庸11侠客行:4;金庸02雪山飞狐:4
www.azbbs.com	3.0;金庸13碧血剑:2;金庸03连城诀:3;金庸01飞狐外传:2;金庸11侠客行:4;金庸02雪山飞狐:4
www.txthj.com	2.0;金庸09书剑恩仇录:2;金庸12倚天屠龙记:2;金庸13碧血剑:2;金庸03连城诀:2;金庸01飞狐外传:2;金庸15越女剑:2;金庸08笑傲江湖:2;金庸06白马啸西风:2;金庸14鸳鸯刀:2;金庸10神雕侠侣:2;金庸11侠客行:2;金庸07鹿鼎记:2;金庸05射雕英雄传:2;金庸04天龙八部:2;金庸02雪山飞狐:2
y	1.0;金庸05射雕英雄传:1
yule	1.0;金庸05射雕英雄传:1
ぁ	1.0;金庸02雪山飞狐:1
ぃ	2.0;金庸02雪山飞狐:2
ず	1.0;金庸13碧血剑:1
そ	1.0;金庸13碧血剑:1
ね	1.0;金庸13碧血剑:1
は	1.0;金庸13碧血剑:1
ィ	1.0;金庸02雪山飞狐:1
イ	1.0;金庸04天龙八部:1
ケ	1.0;金庸02雪山飞狐:1
ゲ	1.0;金庸13碧血剑:1
ゼ	1.0;金庸13碧血剑:1
チ	1.0;金庸09书剑恩仇录:1
ツ	1.0;金庸04天龙八部:1
ハ	1.0;金庸04天龙八部:1
一	1005.2;金庸09书剑恩仇录:1231;金庸12倚天屠龙记:1624;金庸13碧血剑:734;金庸03连城诀:465;金庸01飞狐外传:978;金庸15越女剑:25;金庸08笑傲江湖:1544;金庸06白马啸西风:133;金庸14鸳鸯刀:109;金庸10神雕侠侣:1797;金庸11侠客行:578;金庸07鹿鼎记:1716;金庸05射雕英雄传:1745;金庸04天龙八部:2126;金庸02雪山飞狐:273
一一	30.615384615384617;金庸09书剑恩仇录:10;金庸12倚天屠龙记:69;金庸13碧血剑:20;金庸03连城诀:6;金庸01飞狐外传:17;金庸08笑傲江湖:46;金庸06白马啸西风:1;金庸10神雕侠侣:46;金庸11侠客行:10;金庸07鹿鼎记:66;金庸05射雕英雄传:35;金庸04天龙八部:67;金庸02雪山飞狐:5
一一中	1.0;金庸12倚天屠龙记:1;金庸08笑傲江湖:1
一一八	2.0;金庸05射雕英雄传:2
一一分	1.0;金庸12倚天屠龙记:1
一一听	2.0;金庸12倚天屠龙记:2;金庸08笑傲江湖:1;金庸04天龙八部:3
一一对	1.0;金庸05射雕英雄传:1
一一引	1.0;金庸01飞狐外传:1
一一打	1.0;金庸03连城诀:1
一一把	1.0;金庸13碧血剑:1
一一拍	2.0;金庸08笑傲江湖:1;金庸04天龙八部:3
一一拨	1.0;金庸12倚天屠龙记:1;金庸13碧血剑:1;金庸10神雕侠侣:1;金庸05射雕英雄传:1
一一格	1.0;金庸15越女剑:1;金庸08笑傲江湖:1;金庸04天龙八部:1
一一点	1.0;金庸12倚天屠龙记:1;金庸05射雕英雄传:1
一一通	1.0;金庸07鹿鼎记:1
一一遍	1.0;金庸12倚天屠龙记:1
一丁点儿	1.0;金庸09书剑恩仇录:1;金庸07鹿鼎记:1
一七三	1.0;金庸13碧血剑:1
一七九八年	1.0;金庸13碧血剑:1
一七八三	1.0;金庸05射雕英雄传:1
一万	3.7142857142857144;金庸09书剑恩仇录:4;金庸12倚天屠龙记:1;金庸13碧血剑:2;金庸08笑傲江湖:3;金庸10神雕侠侣:2;金庸07鹿鼎记:10;金庸04天龙八部:4
一万一千两	1.0;金庸01飞狐外传:1
一万三千名	1.0;金庸09书剑恩仇录:1
一万两	10.0;金庸13碧血剑:3;金庸01飞狐外传:10;金庸08笑傲江湖:2;金庸07鹿鼎记:34;金庸04天龙八部:1
一万个	2.0;金庸12倚天屠龙记:1;金庸01飞狐外传:1;金庸08笑傲江湖:3;金庸06白马啸西风:1;金庸11侠客行:1;金庸07鹿鼎记:3;金庸05射雕英雄传:1;金庸04天龙八部:5
一万九千	1.0;金庸07鹿鼎记:1
一万二千两	1.0;金庸01飞狐外传:1
一万二千个	1.0;金庸07鹿鼎记:1
一万二千名	1.0;金庸13碧血剑:1
一万五千	1.0;金庸09书剑恩仇录:1;金庸04天龙八部:1
一万五千两	3.0;金庸13碧血剑:3
一万五千名	2.0;金庸09书剑恩仇录:2
一万人	1.3333333333333333;金庸08笑傲江湖:1;金庸07鹿鼎记:1;金庸05射雕英雄传:2
一万倍	1.0;金庸09书剑恩仇录:1;金庸13碧血剑:1;金庸11侠客行:1;金庸07鹿鼎记:1;金庸04天龙八部:1
一万八千	2.0;金庸07鹿鼎记:2
一万八千人	1.0;金庸07鹿鼎记:1
一万六千	1.0;金庸07鹿鼎记:1
一万刀	2.0;金庸10神雕侠侣:1;金庸07鹿鼎记:3
一万分	1.0;金庸07鹿鼎记:1
一万句	1.0;金庸07鹿鼎记:1
一万只	1.0;金庸07鹿鼎记:1
一万名	2.0;金庸09书剑恩仇录:1;金庸05射雕英雄传:3
一万四千	1.0;金庸13碧血剑:1
一万天	2.0;金庸11侠客行:2
一万岁	1.0;金庸08笑傲江湖:1
一万年	2.0;金庸10神雕侠侣:1;金庸11侠客行:1;金庸07鹿鼎记:4
一万户	1.0;金庸05射雕英雄传:1
一万斤	1.0;金庸07鹿鼎记:1
一万朵	1.0;金庸07鹿鼎记:1
一万次	2.3333333333333335;金庸07鹿鼎记:3;金庸05射雕英雄传:2;金庸04天龙八部:2
一万遍	1.0;金庸10神雕侠侣:1;金庸07鹿鼎记:1;金庸04天龙八部:1
一万里	1.0;金庸11侠客行:1;金庸07鹿鼎记:1
一万间	1.0;金庸07鹿鼎记:1
一万顶	1.0;金庸05射雕英雄传:1
一丈	5.666666666666667;金庸12倚天屠龙记:10;金庸13碧血剑:1;金庸03连城诀:2;金庸01飞狐外传:4;金庸08笑傲江湖:3;金庸10神雕侠侣:12;金庸07鹿鼎记:4;金庸05射雕英雄传:9;金庸04天龙八部:6
一三人	2.0;金庸10神雕侠侣:2
一上	4.4;金庸12倚天屠龙记:4;金庸13碧血剑:4;金庸03连城诀:1;金庸01飞狐外传:3;金庸08笑傲江湖:9;金庸10神雕侠侣:5;金庸11侠客行:3;金庸07鹿鼎记:3;金庸05射雕英雄传:6;金庸04天龙八部:6
一上去	1.0;金庸12倚天屠龙记:1;金庸13碧血剑:1;金庸08笑傲江湖:1;金庸10神雕侠侣:1;金庸04天龙八部:1
一上台	1.0;金庸01飞狐外传:1
一上来	4.416666666666667;金庸09书剑恩仇录:2;金庸12倚天屠龙记:10;金庸13碧血剑:1;金庸03连城诀:4;金庸01飞狐外传:1;金庸08笑傲江湖:8;金庸10神雕侠侣:6;金庸11侠客行:2;金庸07鹿鼎记:4;金庸05射雕英雄传:4;金庸04天龙八部:10;金庸02雪山飞狐:1
一下	49.266666666666666;金庸09书剑恩仇录:65;金庸12倚天屠龙记:86;金庸13碧血剑:58;金庸03连城诀:27;金庸01飞狐外传:52;金庸15越女剑:1;金庸08笑傲江湖:53;金庸06白马啸西风:10;金庸14鸳鸯刀:3;金庸10神雕侠侣:107;金庸11侠客行:37;金庸07鹿鼎记:69;金庸05射雕英雄传:65;金庸04天龙八部:96;金庸02雪山飞狐:10
一下场	1.0;金庸01飞狐外传:1;金庸10神雕侠侣:1;金庸07鹿鼎记:1
一下子	5.166666666666667;金庸09书剑恩仇录:7;金庸12倚天屠龙记:5;金庸13碧血剑:6;金庸03连城诀:3;金庸01飞狐外传:1;金庸08笑傲江湖:5;金庸06白马啸西风:1;金庸10神雕侠侣:2;金庸11侠客行:3;金庸07鹿鼎记:15;金庸05射雕英雄传:5;金庸04天龙八部:9
一下来	1.5;金庸12倚天屠龙记:1;金庸10神雕侠侣:2
一不做二不休	1.25;金庸09书剑恩仇录:1;金庸12倚天屠龙记:1;金庸13碧血剑:2;金庸05射雕英雄传:1
一不小心	1.875;金庸09书剑恩仇录:1;金庸13碧血剑:1;金庸03连城诀:1;金庸08笑傲江湖:4;金庸10神雕侠侣:1;金庸07鹿鼎记:2;金庸05射雕英雄传:1;金庸04天龙八部:4
一不留神	1.25;金庸09书剑恩仇录:1;金庸13碧血剑:2;金庸08笑傲江湖:1;金庸10神雕侠侣:1
一世	7.923076923076923;金庸09书剑恩仇录:5;金庸12倚天屠龙记:10;金庸13碧血剑:4;金庸03连城诀:3;金庸01飞狐外传:8;金庸08笑傲江湖:8;金庸06白马啸西风:1;金庸10神雕侠侣:12;金庸11侠客行:5;金庸07鹿鼎记:19;金庸05射雕英雄传:14;金庸04天龙八部:10;金庸02雪山飞狐:4
一世之雄	1.0;金庸09书剑恩仇录:1;金庸05射雕英雄传:1
一世英名	2.5454545454545454;金庸09书剑恩仇录:1;金庸12倚天屠龙记:6;金庸13碧血剑:3;金庸01飞狐外传:3;金庸08笑傲江湖:4;金庸10神雕侠侣:1;金庸11侠客行:4;金庸07鹿鼎记:1;金庸05射雕英雄传:1;金庸04天龙八部:2;金庸02雪山飞狐:2
一丘一壑	1.0;金庸13碧血剑:1
一丘之貉	1.0;金庸12倚天屠龙记:1
一丝	8.357142857142858;金庸09书剑恩仇录:3;金庸12倚天屠龙记:13;金庸13碧血剑:1;金庸03连城诀:9;金庸01飞狐外传:11;金庸15越女剑:2;金庸08笑傲江湖:16;金庸06白马啸西风:2;金庸10神雕侠侣:8;金庸11侠客行:7;金庸07鹿鼎记:13;金庸05射雕英雄传:9;金庸04天龙八部:22;金庸02雪山飞狐:1
一丝一毫	1.0;金庸09书剑恩仇录:1
一丝不挂	1.8571428571428572;金庸09书剑恩仇录:1;金庸12倚天屠龙记:1;金庸13碧血剑:3;金庸08笑傲江湖:1;金庸11侠客行:1;金庸07鹿鼎记:4;金庸04天龙八部:2
一丝不苟	1.0;金庸07鹿鼎记:1;金庸04天龙八部:1
一丝丝	1.4285714285714286;金庸03连城诀:1;金庸01飞狐外传:1;金庸08笑傲江湖:3;金庸06白马啸西风:1;金庸10神雕侠侣:2;金庸11侠客行:1;金庸04天龙八部:1
一两	7.416666666666667;金庸09书剑恩仇录:3;金庸12倚天屠龙记:7;金庸13碧血剑:12;金庸03连城诀:2;金庸01飞狐外传:5;金庸08笑傲江湖:12;金庸10神雕侠侣:3;金庸11侠客行:1;金庸07鹿鼎记:29;金庸05射雕英雄传:5;金庸04天龙八部:9;金庸02雪山飞狐:1
一两二两	1.0;金庸08笑傲江湖:1
一两千架	2.0;金庸07鹿鼎记:2
一两句话	4.0;金庸04天龙八部:4
一两百	1.0;金庸12倚天屠龙记:1
一两零一	1.0;金庸13碧血剑:1
一个	517.6666666666666;金庸09书剑恩仇录:550;金庸12倚天屠龙记:818;金庸13碧血剑:504;金庸03连城诀:200;金庸01飞狐外传:526;金庸15越女剑:12;金庸08笑傲江湖:846;金庸06白马啸西风:96;金庸14鸳鸯刀:46;金庸10神雕侠侣:828;金庸11侠客行:320;金庸07鹿鼎记:860;金庸05射雕英雄传:883;金庸04天龙八部:1114;金庸02雪山飞狐:162
一个一个	1.1666666666666667;金庸09书剑恩仇录:1;金庸08笑傲江湖:1;金庸06白马啸西风:1;金庸11侠客行:1;金庸07鹿鼎记:2;金庸04天龙八部:1
一个个	21.0;金庸09书剑恩仇录:11;金庸12倚天屠龙记:26;金庸13碧血剑:9;金庸03连城诀:11;金庸01飞狐外传:8;金庸15越女剑:1;金庸08笑傲江湖:39;金庸06白马啸西风:7;金庸10神雕侠侣:12;金庸11侠客行:23;金庸07鹿鼎记:61;金庸05射雕英雄传:19;金庸04天龙八部:65;金庸02雪山飞狐:2
一个人	40.4;金庸09书剑恩仇录:37;金庸12倚天屠龙记:61;金庸13碧血剑:42;金庸03连城诀:22;金庸01飞狐外传:36;金庸15越女剑:2;金庸08笑傲江湖:79;金庸06白马啸西风:11;金庸14鸳鸯刀:4;金庸10神雕侠侣:44;金庸11侠客行:18;金庸07鹿鼎记:84;金庸05射雕英雄传:65;金庸04天龙八部:89;金庸02雪山飞狐:12
一个又一个	1.2;金庸12倚天屠龙记:1;金庸03连城诀:1;金庸08笑傲江湖:1;金庸07鹿鼎记:2;金庸04天龙八部:1
一个多月	3.0;金庸13碧血剑:5;金庸03连城诀:2;金庸08笑傲江湖:3;金庸06白马啸西风:1;金庸10神雕侠侣:2;金庸07鹿鼎记:6;金庸05射雕英雄传:3;金庸04天龙八部:2
一个字	7.6923076923076925;金庸09书剑恩仇录:2;金庸12倚天屠龙记:14;金庸13碧血剑:2;金庸03连城诀:8;金庸01飞狐外传:4;金庸08笑傲江湖:19;金庸06白马啸西风:1;金庸10神雕侠侣:8;金庸11侠客行:8;金庸07鹿鼎记:8;金庸05射雕英雄传:12;金庸04天龙八部:8;金庸02雪山飞狐:6
一个愿打	1.0;金庸03连城诀:1
一个愿挨	1.0;金庸03连城诀:1
一个是	19.153846153846153;金庸09书剑恩仇录:22;金庸12倚天屠龙记:21;金庸13碧血剑:15;金庸03连城诀:5;金庸01飞狐外传:27;金庸08笑傲江湖:18;金庸06白马啸西风:5;金庸10神雕侠侣:23;金庸11侠客行:20;金庸07鹿鼎记:49;金庸05射雕英雄传:22;金庸04天龙八部:20;金庸02雪山飞狐:2
一个月	5.9;金庸12倚天屠龙记:6;金庸13碧血剑:4;金庸03连城诀:6;金庸01飞狐外传:1;金庸08笑傲江湖:10;金庸10神雕侠侣:7;金庸11侠客行:2;金庸07鹿鼎记:9;金庸05射雕英雄传:10;金庸04天龙八部:4
一个男孩	2.0;金庸01飞狐外传:1;金庸06白马啸西风:3;金庸10神雕侠侣:3;金庸05射雕英雄传:1
一个箭步	2.4545454545454546;金庸09书剑恩仇录:6;金庸12倚天屠龙记:2;金庸13碧血剑:1;金庸03连城诀:2;金庸01飞狐外传:3;金庸08笑傲江湖:2;金庸10神雕侠侣:1;金庸11侠客行:1;金庸07鹿鼎记:5;金庸05射雕英雄传:1;金庸04天龙八部:3
一中	2.3;金庸09书剑恩仇录:3;金庸12倚天屠龙记:2;金庸01飞狐外传:2;金庸08笑傲江湖:1;金庸14鸳鸯刀:2;金庸10神雕侠侣:4;金庸11侠客行:1;金庸05射雕英雄传:3;金庸04天龙八部:3;金庸02雪山飞狐:2
一串	4.0;金庸09书剑恩仇录:8;金庸12倚天屠龙记:2;金庸13碧血剑:6;金庸03连城诀:1;金庸01飞狐外传:1;金庸08笑傲江湖:11;金庸10神雕侠侣:5;金庸11侠客行:2;金庸07鹿鼎记:7;金庸05射雕英雄传:1;金庸04天龙八部:1;金庸02雪山飞狐:3
一串串	1.0;金庸03连城诀:1
一丸	1.1666666666666667;金庸12倚天屠龙记:1;金庸13碧血剑:1;金庸08笑傲江湖:2;金庸10神雕侠侣:1;金庸05射雕英雄传:1;金庸02雪山飞狐:1
一举	9.928571428571429;金庸09书剑恩仇录:11;金庸12倚天屠龙记:17;金庸13碧血剑:11;金庸03连城诀:3;金庸01飞狐外传:7;金庸08笑傲江湖:25;金庸06白马啸西风:1;金庸14鸳鸯刀:1;金庸10神雕侠侣:11;金庸11侠客行:5;金庸07鹿鼎记:4;金庸05射雕英雄传:17;金庸04天龙八部:25;金庸02雪山飞狐:1
一举一动	2.375;金庸12倚天屠龙记:4;金庸03连城诀:2;金庸08笑傲江湖:1;金庸10神雕侠侣:1;金庸07鹿鼎记:4;金庸05射雕英雄传:2;金庸04天龙八部:4;金庸02雪山飞狐:1
一举两得	1.1666666666666667;金庸09书剑恩仇录:1;金庸01飞狐外传:1;金庸10神雕侠侣:2;金庸11侠客行:1;金庸07鹿鼎记:1;金庸05射雕英雄传:1
一举手一	1.0;金庸10神雕侠侣:1
一举手之劳	1.5714285714285714;金庸12倚天屠龙记:2;金庸13碧血剑:1;金庸08笑傲江湖:1;金庸11侠客行:1;金庸07鹿鼎记:1;金庸04天龙八部:3;金庸02雪山飞狐:2
一久	2.888888888888889;金庸12倚天屠龙记:4;金庸13碧血剑:3;金庸03连城诀:3;金庸01飞狐外传:1;金庸08笑傲江湖:2;金庸10神雕侠侣:6;金庸07鹿鼎记:1;金庸05射雕英雄传:5;金庸04天龙八部:1
一之为甚	1.0;金庸12倚天屠龙记:1;金庸04天龙八部:1
一乐	3.0;金庸09书剑恩仇录:1;金庸12倚天屠龙记:3;金庸13碧血剑:2;金庸01飞狐外传:1;金庸08笑傲江湖:1;金庸10神雕侠侣:8;金庸07鹿鼎记:4;金庸05射雕英雄传:3;金庸04天龙八部:4
一九	2.0;金庸04天龙八部:2
一九七	2.0;金庸07鹿鼎记:2
一九七二年	1.0;金庸07鹿鼎记:1
一九七五	1.3333333333333333;金庸13碧血剑:2;金庸01飞狐外传:1;金庸05射雕英雄传:1
一九七八	1.0;金庸04天龙八部:1
一九七六年	1.0;金庸10神雕侠侣:1
一九二八	1.0;金庸09书剑恩仇录:1
一九五	1.0;金庸13碧血剑:1
一九五七	1.0;金庸05射雕英雄传:1
一九五九	1.0;金庸10神雕侠侣:1;金庸05射雕英雄传:1
一九五五	1.0;金庸09书剑恩仇录:1;金庸07鹿鼎记:1
一九五六	1.0;金庸13碧血剑:1
一九八	1.0;金庸08笑傲江湖:1;金庸07鹿鼎记:1
一九八一	1.0;金庸07鹿鼎记:1
一九六	1.0;金庸01飞狐外传:1
一九六三年	1.0;金庸03连城诀:1;金庸04天龙八部:1
一九六九年	1.0;金庸07鹿鼎记:1
一九六六	1.0;金庸04天龙八部:1
一书	1.6666666666666667;金庸09书剑恩仇录:3;金庸12倚天屠龙记:1;金庸13碧血剑:2;金庸07鹿鼎记:1;金庸05射雕英雄传:2;金庸04天龙八部:1
一乾二净	1.0;金庸02雪山飞狐:1
一了百了	2.875;金庸09书剑恩仇录:1;金庸12倚天屠龙记:3;金庸03连城诀:1;金庸01飞狐外传:1;金庸08笑傲江湖:2;金庸10神雕侠侣:5;金庸05射雕英雄传:2;金庸04天龙八部:8
一事	16.0;金庸09书剑恩仇录:2;金庸12倚天屠龙记:21;金庸13碧血剑:9;金庸03连城诀:7;金庸01飞狐外传:10;金庸08笑傲江湖:28;金庸10神雕侠侣:19;金庸11侠客行:9;金庸07鹿鼎记:26;金庸05射雕英雄传:22;金庸04天龙八部:35;金庸02雪山飞狐:4
一事不明	1.875;金庸09书剑恩仇录:1;金庸12倚天屠龙记:2;金庸13碧血剑:1;金庸08笑傲江湖:4;金庸07鹿鼎记:1;金庸05射雕英雄传:1;金庸04天龙八部:2;金庸02雪山飞狐:3
一事无成	1.0;金庸12倚天屠龙记:1;金庸07鹿鼎记:1;金庸05射雕英雄传:1;金庸04天龙八部:1
一二	4.3;金庸09书剑恩仇录:2;金庸12倚天屠龙记:3;金庸13碧血剑:2;金庸01飞狐外传:1;金庸08笑傲江湖:9;金庸10神雕侠侣:6;金庸11侠客行:1;金庸07鹿鼎记:2;金庸05射雕英雄传:7;金庸04天龙八部:10
一二三	1.75;金庸01飞狐外传:1;金庸08笑傲江湖:4;金庸10神雕侠侣:1;金庸05射雕英雄传:1
一二三一	1.0;金庸05射雕英雄传:1
一二三四	1.0;金庸07鹿鼎记:1
一二三四五	1.0;金庸10神雕侠侣:1;金庸07鹿鼎记:1
一二三四五六七八九十	1.0;金庸07鹿鼎记:1
一二下	1.0;金庸08笑傲江湖:1
一二两	1.0;金庸07鹿鼎记:1
一二个	1.0;金庸01飞狐外传:1
一二二七	1.0;金庸05射雕英雄传:1
一二人	2.0;金庸12倚天屠龙记:1;金庸10神雕侠侣:1;金庸05射雕英雄传:5;金庸02雪山飞狐:1
一二分	2.0;金庸07鹿鼎记:2
一二十	1.0;金庸12倚天屠龙记:1;金庸07鹿鼎记:1
一二千	1.0;金庸07鹿鼎记:1
一二千人	1.0;金庸07鹿鼎记:1;金庸05射雕英雄传:1
一二千招	1.0;金庸05射雕英雄传:1
一二名	1.0;金庸10神雕侠侣:1
一二品	1.0;金庸08笑傲江湖:1
一二四	2.0;金庸05射雕英雄传:2
一二四一年	1.0;金庸05射雕英雄传:1
一二声	2.0;金庸01飞狐外传:2
一二室	1.0;金庸11侠客行:1
一二寸	1.0;金庸04天龙八部:1
一二尺	1.0;金庸04天龙八部:1
一二年	1.0;金庸08笑傲江湖:1
一二成	1.0;金庸12倚天屠龙记:1;金庸08笑傲江湖:1;金庸04天龙八部:1
一二截	1.0;金庸05射雕英雄传:1
一二招	1.0;金庸13碧血剑:1
一二日	1.0;金庸04天龙八部:1
一二样	1.0;金庸05射雕英雄传:1
一二根	1.0;金庸10神雕侠侣:1
一二百	1.0;金庸12倚天屠龙记:1;金庸01飞狐外传:1;金庸08笑傲江湖:1;金庸05射雕英雄传:1;金庸04天龙八部:1
一二百万两	1.0;金庸01飞狐外传:1
一二百两	1.0;金庸07鹿鼎记:1
一二袋	1.0;金庸04天龙八部:1
一二里	1.0;金庸10神雕侠侣:1;金庸07鹿鼎记:1
一二钱	2.0;金庸07鹿鼎记:2
一二页	1.0;金庸08笑傲江湖:1
一二颗	1.0;金庸13碧血剑:1
一五	3.5;金庸03连城诀:4;金庸04天龙八部:3
一五一十	2.125;金庸13碧血剑:3;金庸08笑傲江湖:1;金庸10神雕侠侣:2;金庸11侠客行:1;金庸07鹿鼎记:7;金庸05射雕英雄传:1;金庸04天龙八部:1;金庸02雪山飞狐:1
一五八二年	1.0;金庸13碧血剑:1
一些	31.46153846153846;金庸09书剑恩仇录:22;金庸12倚天屠龙记:36;金庸13碧血剑:23;金庸03连城诀:18;金庸01飞狐外传:21;金庸08笑傲江湖:54;金庸06白马啸西风:18;金庸10神雕侠侣:39;金庸11侠客行:23;金庸07鹿鼎记:63;金庸05射雕英雄传:36;金庸04天龙八部:54;金庸02雪山飞狐:2
一些人	1.0;金庸07鹿鼎记:1;金庸04天龙八部:1
一交	16.5;金庸09书剑恩仇录:8;金庸12倚天屠龙记:14;金庸13碧血剑:14;金庸03连城诀:8;金庸01飞狐外传:16;金庸08笑傲江湖:19;金庸06白马啸西风:1;金庸14鸳鸯刀:1;金庸10神雕侠侣:34;金庸11侠客行:9;金庸07鹿鼎记:34;金庸05射雕英雄传:43;金庸04天龙八部:21;金庸02雪山飞狐:9
一亮	3.2222222222222223;金庸09书剑恩仇录:3;金庸12倚天屠龙记:1;金庸13碧血剑:1;金庸01飞狐外传:4;金庸15越女剑:1;金庸08笑傲江湖:5;金庸10神雕侠侣:6;金庸07鹿鼎记:1;金庸04天龙八部:7
一人	145.46666666666667;金庸09书剑恩仇录:164;金庸12倚天屠龙记:246;金庸13碧血剑:153;金庸03连城诀:60;金庸01飞狐外传:138;金庸15越女剑:7;金庸08笑傲江湖:278;金庸06白马啸西风:11;金庸14鸳鸯刀:18;金庸10神雕侠侣:245;金庸11侠客行:99;金庸07鹿鼎记:238;金庸05射雕英雄传:233;金庸04天龙八部:251;金庸02雪山飞狐:41
一人之下	1.6666666666666667;金庸10神雕侠侣:1;金庸07鹿鼎记:3;金庸04天龙八部:1
一人之下万人之上	1.0;金庸09书剑恩仇录:1
一人做事一人当	1.0;金庸09书剑恩仇录:1;金庸12倚天屠龙记:1;金庸13碧血剑:1;金庸08笑傲江湖:1;金庸07鹿鼎记:1
一亿	1.0;金庸13碧血剑:1
一亿五千万	1.0;金庸13碧血剑:1
一亿人	1.0;金庸13碧血剑:1
一介	2.75;金庸09书剑恩仇录:1;金庸08笑傲江湖:4;金庸07鹿鼎记:1;金庸04天龙八部:5
一介不取	1.0;金庸07鹿鼎记:1;金庸05射雕英雄传:1
一介书生	1.0;金庸09书剑恩仇录:1;金庸13碧血剑:1;金庸07鹿鼎记:1
一介武夫	1.3333333333333333;金庸09书剑恩仇录:1;金庸01飞狐外传:1;金庸04天龙八部:2
一仍其旧	1.0;金庸07鹿鼎记:1
一仗	8.1;金庸09书剑恩仇录:9;金庸12倚天屠龙记:1;金庸13碧血剑:16;金庸03连城诀:2;金庸01飞狐外传:1;金庸08笑傲江湖:6;金庸10神雕侠侣:3;金庸07鹿鼎记:22;金庸05射雕英雄传:8;金庸04天龙八部:13
一代	5.333333333333333;金庸09书剑恩仇录:3;金庸12倚天屠龙记:11;金庸13碧血剑:4;金庸03连城诀:1;金庸01飞狐外传:3;金庸08笑傲江湖:11;金庸10神雕侠侣:4;金庸11侠客行:1;金庸07鹿鼎记:2;金庸05射雕英雄传:11;金庸04天龙八部:9;金庸02雪山飞狐:4
一代不如一代	1.25;金庸12倚天屠龙记:1;金庸13碧血剑:1;金庸10神雕侠侣:2;金庸05射雕英雄传:1
一代代	1.0;金庸12倚天屠龙记:1;金庸05射雕英雄传:1
一代宗师	2.0;金庸09书剑恩仇录:1;金庸12倚天屠龙记:4;金庸10神雕侠侣:1
一以贯之	1.0;金庸04天龙八部:1
一件	53.785714285714285;金庸09书剑恩仇录:39;金庸12倚天屠龙记:71;金庸13碧血剑:53;金庸03连城诀:22;金庸01飞狐外传:50;金庸08笑傲江湖:61;金庸06白马啸西风:7;金庸14鸳鸯刀:10;金庸10神雕侠侣:78;金庸11侠客行:28;金庸07鹿鼎记:124;金庸05射雕英雄传:91;金庸04天龙八部:100;金庸02雪山飞狐:19
一件事	20.76923076923077;金庸09书剑恩仇录:17;金庸12倚天屠龙记:22;金庸13碧血剑:14;金庸03连城诀:6;金庸01飞狐外传:21;金庸08笑傲江湖:26;金庸06白马啸西风:2;金庸10神雕侠侣:28;金庸11侠客行:14;金庸07鹿鼎记:46;金庸05射雕英雄传:28;金庸04天龙八部:36;金庸02雪山飞狐:10
一任	1.5714285714285714;金庸09书剑恩仇录:1;金庸12倚天屠龙记:1;金庸03连城诀:2;金庸08笑傲江湖:2;金庸10神雕侠侣:2;金庸07鹿鼎记:2;金庸05射雕英雄传:1
一份	7.142857142857143;金庸09书剑恩仇录:2;金庸12倚天屠龙记:10;金庸13碧血剑:15;金庸03连城诀:4;金庸01飞狐外传:10;金庸08笑傲江湖:4;金庸06白马啸西风:1;金庸14鸳鸯刀:1;金庸10神雕侠侣:5;金庸11侠客行:4;金庸07鹿鼎记:22;金庸05射雕英雄传:10;金庸04天龙八部:10;金庸02雪山飞狐:2
一伏	1.5;金庸09书剑恩仇录:3;金庸08笑傲江湖:2;金庸11侠客行:1;金庸07鹿鼎记:1;金庸05射雕英雄传:1;金庸02雪山飞狐:1
一伙	5.0;金庸09书剑恩仇录:2;金庸12倚天屠龙记:3;金庸13碧血剑:6;金庸03连城诀:2;金庸01飞狐外传:1;金庸08笑傲江湖:4;金庸07鹿鼎记:13;金庸05射雕英雄传:7;金庸04天龙八部:7
一伙人	4.333333333333333;金庸09书剑恩仇录:1;金庸13碧血剑:3;金庸08笑傲江湖:3;金庸11侠客行:1;金庸07鹿鼎记:14;金庸04天龙八部:4
一伙儿	1.0;金庸08笑傲江湖:1
一会	87.33333333333333;金庸09书剑恩仇录:130;金庸12倚天屠龙记:113;金庸13碧血剑:92;金庸03连城诀:44;金庸01飞狐外传:41;金庸15越女剑:1;金庸08笑傲江湖:185;金庸06白马啸西风:19;金庸14鸳鸯刀:2;金庸10神雕侠侣:117;金庸11侠客行:45;金庸07鹿鼎记:212;金庸05射雕英雄传:152;金庸04天龙八部:141;金庸02雪山飞狐:16
一会儿	14.785714285714286;金庸09书剑恩仇录:15;金庸12倚天屠龙记:20;金庸13碧血剑:14;金庸03连城诀:8;金庸01飞狐外传:15;金庸08笑傲江湖:22;金庸06白马啸西风:2;金庸14鸳鸯刀:1;金庸10神雕侠侣:18;金庸11侠客行:13;金庸07鹿鼎记:21;金庸05射雕英雄传:12;金庸04天龙八部:42;金庸02雪山飞狐:4
一传	1.0;金庸09书剑恩仇录:1;金庸07鹿鼎记:1
一伸	7.285714285714286;金庸09书剑恩仇录:7;金庸12倚天屠龙记:10;金庸13碧血剑:12;金庸03连城诀:4;金庸01飞狐外传:8;金庸08笑傲江湖:7;金庸06白马啸西风:2;金庸14鸳鸯刀:1;金庸10神雕侠侣:11;金庸11侠客行:3;金庸07鹿鼎记:16;金庸05射雕英雄传:5;金庸04天龙八部:14;金庸02雪山飞狐:2
一似	1.0;金庸04天龙八部:1
一位	44.266666666666666;金庸09书剑恩仇录:48;金庸12倚天屠龙记:81;金庸13碧血剑:42;金庸03连城诀:6;金庸01飞狐外传:48;金庸15越女剑:2;金庸08笑傲江湖:96;金庸06白马啸西风:1;金庸14鸳鸯刀:10;金庸10神雕侠侣:63;金庸11侠客行:11;金庸07鹿鼎记:97;金庸05射雕英雄传:47;金庸04天龙八部:101;金庸02雪山飞狐:11
一住	1.8333333333333333;金庸09书剑恩仇录:1;金庸12倚天屠龙记:6;金庸13碧血剑:1;金庸01飞狐外传:1;金庸08笑傲江湖:1;金庸06白马啸西风:1;金庸10神雕侠侣:2;金庸11侠客行:1;金庸07鹿鼎记:1;金庸05射雕英雄传:5;金庸04天龙八部:1;金庸02雪山飞狐:1
一体	3.25;金庸09书剑恩仇录:1;金庸12倚天屠龙记:10;金庸08笑傲江湖:5;金庸14鸳鸯刀:1;金庸11侠客行:1;金庸07鹿鼎记:4;金庸05射雕英雄传:1;金庸04天龙八部:3
一佛出世	1.0;金庸07鹿鼎记:1
一侧	7.642857142857143;金庸09书剑恩仇录:11;金庸12倚天屠龙记:12;金庸13碧血剑:6;金庸03连城诀:4;金庸01飞狐外传:6;金庸15越女剑:1;金庸08笑傲江湖:19;金庸06白马啸西风:2;金庸10神雕侠侣:8;金庸11侠客行:7;金庸07鹿鼎记:14;金庸05射雕英雄传:5;金庸04天龙八部:11;金庸02雪山飞狐:1
一信	1.5714285714285714;金庸09书剑恩仇录:4;金庸13碧血剑:2;金庸01飞狐外传:1;金庸08笑傲江湖:1;金庸10神雕侠侣:1;金庸05射雕英雄传:1;金庸04天龙八部:1
一倍	5.1;金庸09书剑恩仇录:1;金庸12倚天屠龙记:6;金庸13碧血剑:3;金庸01飞狐外传:3;金庸08笑傲江湖:7;金庸10神雕侠侣:16;金庸07鹿鼎记:5;金庸05射雕英雄传:6;金庸04天龙八部:3;金庸02雪山飞狐:1
一倒	1.5714285714285714;金庸09书剑恩仇录:1;金庸12倚天屠龙记:1;金庸03连城诀:2;金庸08笑傲江湖:1;金庸07鹿鼎记:2;金庸05射雕英雄传:3;金庸04天龙八部:1
一偏	3.3333333333333335;金庸09书剑恩仇录:7;金庸12倚天屠龙记:3;金庸13碧血剑:6;金庸01飞狐外传:5;金庸08笑傲江湖:1;金庸10神雕侠侣:3;金庸07鹿鼎记:3;金庸04天龙八部:1;金庸02雪山飞狐:1
一做	3.0;金庸12倚天屠龙记:1;金庸03连城诀:1;金庸08笑傲江湖:5;金庸07鹿鼎记:7;金庸02雪山飞狐:1
一停	4.909090909090909;金庸09书剑恩仇录:8;金庸12倚天屠龙记:4;金庸13碧血剑:4;金庸03连城诀:1;金庸01飞狐外传:1;金庸08笑傲江湖:8;金庸06白马啸西风:1;金庸10神雕侠侣:3;金庸07鹿鼎记:8;金庸05射雕英雄传:5;金庸04天龙八部:11
一党	2.6666666666666665;金庸12倚天屠龙记:5;金庸13碧血剑:1;金庸01飞狐外传:1;金庸07鹿鼎记:5;金庸05射雕英雄传:3;金庸04天龙八部:1
一兜	1.3333333333333333;金庸13碧血剑:1;金庸01飞狐外传:2;金庸10神雕侠侣:1
一八	1.0;金庸04天龙八部:1
一六七十	1.0;金庸04天龙八部:1
一六二一	1.0;金庸13碧血剑:1
一六二九	1.0;金庸13碧血剑:1
一六六	1.0;金庸10神雕侠侣:1
一六四四	1.0;金庸13碧血剑:1
一共	10.5;金庸09书剑恩仇录:1;金庸12倚天屠龙记:15;金庸13碧血剑:10;金庸03连城诀:3;金庸01飞狐外传:5;金庸08笑傲江湖:13;金庸06白马啸西风:1;金庸10神雕侠侣:8;金庸11侠客行:6;金庸07鹿鼎记:41;金庸05射雕英雄传:9;金庸04天龙八部:14
一共是	3.375;金庸13碧血剑:1;金庸01飞狐外传:4;金庸08笑傲江湖:1;金庸14鸳鸯刀:1;金庸10神雕侠侣:2;金庸07鹿鼎记:15;金庸05射雕英雄传:1;金庸04天龙八部:2
一关	2.0;金庸12倚天屠龙记:2;金庸13碧血剑:2;金庸03连城诀:1;金庸05射雕英雄传:1;金庸04天龙八部:5;金庸02雪山飞狐:1
一兵	1.3333333333333333;金庸12倚天屠龙记:1;金庸07鹿鼎记:2;金庸05射雕英雄传:1
一兵一卒	3.3333333333333335;金庸13碧血剑:3;金庸07鹿鼎记:3;金庸04天龙八部:4
一具	7.454545454545454;金庸09书剑恩仇录:5;金庸12倚天屠龙记:8;金庸13碧血剑:3;金庸03连城诀:4;金庸01飞狐外传:3;金庸08笑傲江湖:20;金庸10神雕侠侣:9;金庸11侠客行:1;金庸07鹿鼎记:12;金庸05射雕英雄传:7;金庸04天龙八部:10
一养	1.0;金庸08笑傲江湖:1;金庸04天龙八部:1
一册	1.4;金庸09书剑恩仇录:1;金庸12倚天屠龙记:1;金庸10神雕侠侣:1;金庸07鹿鼎记:3;金庸04天龙八部:1
一再	7.3076923076923075;金庸09书剑恩仇录:7;金庸12倚天屠龙记:20;金庸13碧血剑:7;金庸03连城诀:3;金庸01飞狐外传:1;金庸15越女剑:1;金庸08笑傲江湖:17;金庸06白马啸西风:2;金庸10神雕侠侣:10;金庸11侠客行:2;金庸07鹿鼎记:12;金庸05射雕英雄传:6;金庸04天龙八部:7
一再嘱咐	1.5;金庸12倚天屠龙记:1;金庸07鹿鼎记:2
一再表示	1.0;金庸13碧血剑:1
一写	1.0;金庸04天龙八部:1
一军	2.6;金庸09书剑恩仇录:3;金庸13碧血剑:5;金庸10神雕侠侣:1;金庸07鹿鼎记:3;金庸05射雕英雄传:1
一冲	5.6923076923076925;金庸09书剑恩仇录:6;金庸12倚天屠龙记:15;金庸13碧血剑:5;金庸03连城诀:4;金庸01飞狐外传:11;金庸08笑傲江湖:4;金庸14鸳鸯刀:1;金庸10神雕侠侣:7;金庸11侠客行:2;金庸07鹿鼎记:7;金庸05射雕英雄传:3;金庸04天龙八部:7;金庸02雪山飞狐:2
一决胜负	1.5;金庸12倚天屠龙记:2;金庸05射雕英雄传:1
一决雌雄	1.2;金庸09书剑恩仇录:1;金庸12倚天屠龙记:1;金庸08笑傲江湖:1;金庸10神雕侠侣:2;金庸04天龙八部:1
一冷	1.6666666666666667;金庸10神雕侠侣:2;金庸05射雕英雄传:1;金庸04天龙八部:2
一准	2.0;金庸01飞狐外传:2
一凉	3.642857142857143;金庸09书剑恩仇录:6;金庸12倚天屠龙记:2;金庸13碧血剑:1;金庸03连城诀:3;金庸01飞狐外传:5;金庸08笑傲江湖:3;金庸06白马啸西风:1;金庸14鸳鸯刀:1;金庸10神雕侠侣:6;金庸11侠客行:3;金庸07鹿鼎记:6;金庸05射雕英雄传:6;金庸04天龙八部:7;金庸02雪山飞狐:1
一出	19.153846153846153;金庸09书剑恩仇录:9;金庸12倚天屠龙记:23;金庸13碧血剑:17;金庸03连城诀:3;金庸01飞狐外传:18;金庸08笑傲江湖:26;金庸06白马啸西风:1;金庸10神雕侠侣:21;金庸11侠客行:13;金庸07鹿鼎记:43;金庸05射雕英雄传:25;金庸04天龙八部:40;金庸02雪山飞狐:10
一出去	1.4;金庸09书剑恩仇录:1;金庸03连城诀:1;金庸01飞狐外传:2;金庸08笑傲江湖:2;金庸02雪山飞狐:1
一出戏	5.0;金庸07鹿鼎记:5
一出来	1.0;金庸06白马啸西风:1;金庸07鹿鼎记:1
一击	17.0;金庸09书剑恩仇录:18;金庸12倚天屠龙记:44;金庸13碧血剑:9;金庸03连城诀:6;金庸01飞狐外传:16;金庸08笑傲江湖:31;金庸06白马啸西风:1;金庸14鸳鸯刀:2;金庸10神雕侠侣:37;金庸11侠客行:8;金庸07鹿鼎记:15;金庸05射雕英雄传:24;金庸04天龙八部:25;金庸02雪山飞狐:2
一刀	40.92857142857143;金庸09书剑恩仇录:41;金庸12倚天屠龙记:35;金庸13碧血剑:28;金庸03连城诀:40;金庸01飞狐外传:73;金庸08笑傲江湖:55;金庸06白马啸西风:6;金庸14鸳鸯刀:12;金庸10神雕侠侣:21;金庸11侠客行:46;金庸07鹿鼎记:106;金庸05射雕英雄传:38;金庸04天龙八部:52;金庸02雪山飞狐:20
一刀两断	2.3333333333333335;金庸13碧血剑:2;金庸08笑傲江湖:3;金庸10神雕侠侣:2;金庸07鹿鼎记:4;金庸05射雕英雄传:1;金庸04天龙八部:2
一刀斩	2.4;金庸12倚天屠龙记:1;金庸13碧血剑:1;金庸07鹿鼎记:7;金庸04天龙八部:2;金庸02雪山飞狐:1
一分	13.23076923076923;金庸09书剑恩仇录:2;金庸12倚天屠龙记:19;金庸13碧血剑:2;金庸03连城诀:7;金庸01飞狐外传:21;金庸08笑傲江湖:15;金庸14鸳鸯刀:1;金庸10神雕侠侣:17;金庸11侠客行:13;金庸07鹿鼎记:26;金庸05射雕英雄传:17;金庸04天龙八部:31;金庸02雪山飞狐:1
一分一毫	1.0;金庸01飞狐外传:1
一分为二	1.1666666666666667;金庸15越女剑:1;金庸08笑傲江湖:2;金庸10神雕侠侣:1;金庸07鹿鼎记:1;金庸05射雕英雄传:1;金庸04天龙八部:1
一切	30.307692307692307;金庸09书剑恩仇录:20;金庸12倚天屠龙记:77;金庸13碧血剑:24;金庸03连城诀:7;金庸01飞狐外传:21;金庸08笑傲江湖:36;金庸06白马啸西风:3;金庸10神雕侠侣:31;金庸11侠客行:13;金庸07鹿鼎记:79;金庸05射雕英雄传:24;金庸04天龙八部:53;金庸02雪山飞狐:6
一切众生	2.0;金庸04天龙八部:2
一切都	3.3;金庸12倚天屠龙记:2;金庸13碧血剑:4;金庸03连城诀:1;金庸01飞狐外传:1;金庸08笑傲江湖:5;金庸10神雕侠侣:1;金庸11侠客行:2;金庸07鹿鼎记:9;金庸05射雕英雄传:5;金庸04天龙八部:3
一切都在	1.0;金庸05射雕英雄传:1
一切都是	1.1666666666666667;金庸12倚天屠龙记:2;金庸13碧血剑:1;金庸08笑傲江湖:1;金庸11侠客行:1;金庸05射雕英雄传:1;金庸04天龙八部:1
一切顺利	1.0;金庸07鹿鼎记:1
一划	4.3;金庸09书剑恩仇录:3;金庸12倚天屠龙记:11;金庸13碧血剑:4;金庸01飞狐外传:1;金庸08笑傲江湖:5;金庸10神雕侠侣:1;金庸11侠客行:2;金庸07鹿鼎记:6;金庸05射雕英雄传:6;金庸04天龙八部:4
一列	2.090909090909091;金庸12倚天屠龙记:2;金庸13碧血剑:2;金庸03连城诀:1;金庸01飞狐外传:2;金庸15越女剑:1;金庸08笑傲江湖:3;金庸06白马啸西风:1;金庸10神雕侠侣:1;金庸11侠客行:1;金庸05射雕英雄传:4;金庸04天龙八部:5
一则	1.5;金庸09书剑恩仇录:1;金庸12倚天屠龙记:2;金庸13碧血剑:1;金庸01飞狐外传:1;金庸11侠客行:1;金庸07鹿鼎记:1;金庸05射雕英雄传:2;金庸04天龙八部:3
一则以喜	1.0;金庸10神雕侠侣:1
一则以惧	1.0;金庸10神雕侠侣:1
一别	3.5;金庸09书剑恩仇录:3;金庸12倚天屠龙记:5;金庸13碧血剑:1;金庸01飞狐外传:5;金庸08笑傲江湖:2;金庸06白马啸西风:1;金庸10神雕侠侣:2;金庸07鹿鼎记:1;金庸05射雕英雄传:9;金庸04天龙八部:6
一到	12.538461538461538;金庸09书剑恩仇录:12;金庸12倚天屠龙记:19;金庸13碧血剑:10;金庸03连城诀:6;金庸01飞狐外传:9;金庸08笑傲江湖:18;金庸06白马啸西风:1;金庸10神雕侠侣:15;金庸11侠客行:8;金庸07鹿鼎记:24;金庸05射雕英雄传:10;金庸04天龙八部:25;金庸02雪山飞狐:6
一刹	3.625;金庸09书剑恩仇录:2;金庸12倚天屠龙记:10;金庸13碧血剑:1;金庸08笑傲江湖:5;金庸10神雕侠侣:5;金庸07鹿鼎记:1;金庸05射雕英雄传:2;金庸04天龙八部:3
一刹那	1.5;金庸09书剑恩仇录:1;金庸12倚天屠龙记:2;金庸13碧血剑:2;金庸10神雕侠侣:1
一刻	9.214285714285714;金庸09书剑恩仇录:12;金庸12倚天屠龙记:19;金庸13碧血剑:2;金庸03连城诀:5;金庸01飞狐外传:13;金庸08笑傲江湖:14;金庸06白马啸西风:1;金庸14鸳鸯刀:1;金庸10神雕侠侣:14;金庸11侠客行:2;金庸07鹿鼎记:15;金庸05射雕英雄传:10;金庸04天龙八部:16;金庸02雪山飞狐:5
一剂	1.4;金庸12倚天屠龙记:1;金庸13碧血剑:2;金庸08笑傲江湖:1;金庸11侠客行:1;金庸07鹿鼎记:2
一削	1.5;金庸12倚天屠龙记:1;金庸01飞狐外传:2;金庸14鸳鸯刀:1;金庸07鹿鼎记:2
一前	1.4;金庸12倚天屠龙记:1;金庸03连城诀:1;金庸06白马啸西风:1;金庸07鹿鼎记:1;金庸04天龙八部:3
一前一后	2.4444444444444446;金庸12倚天屠龙记:1;金庸03连城诀:2;金庸01飞狐外传:3;金庸08笑傲江湖:1;金庸14鸳鸯刀:2;金庸10神雕侠侣:3;金庸07鹿鼎记:1;金庸05射雕英雄传:6;金庸04天龙八部:3
一剑	52.357142857142854;金庸09书剑恩仇录:66;金庸12倚天屠龙记:65;金庸13碧血剑:40;金庸03连城诀:32;金庸01飞狐外传:19;金庸15越女剑:2;金庸08笑傲江湖:246;金庸06白马啸西风:11;金庸10神雕侠侣:67;金庸11侠客行:57;金庸07鹿鼎记:56;金庸05射雕英雄传:15;金庸04天龙八部:40;金庸02雪山飞狐:17
一剥	1.0;金庸07鹿鼎记:1
一副	18.071428571428573;金庸09书剑恩仇录:29;金庸12倚天屠龙记:23;金庸13碧血剑:16;金庸03连城诀:6;金庸01飞狐外传:18;金庸08笑傲江湖:31;金庸06白马啸西风:1;金庸14鸳鸯刀:3;金庸10神雕侠侣:20;金庸11侠客行:6;金庸07鹿鼎记:34;金庸05射雕英雄传:25;金庸04天龙八部:34;金庸02雪山飞狐:7
一割	1.8571428571428572;金庸12倚天屠龙记:2;金庸08笑傲江湖:1;金庸06白马啸西风:2;金庸07鹿鼎记:1;金庸05射雕英雄传:2;金庸04天龙八部:1;金庸02雪山飞狐:4
一力	3.6;金庸09书剑恩仇录:3;金庸12倚天屠龙记:3;金庸13碧血剑:5;金庸03连城诀:1;金庸01飞狐外传:2;金庸10神雕侠侣:3;金庸11侠客行:2;金庸07鹿鼎记:7;金庸05射雕英雄传:2;金庸04天龙八部:8
一力承当	1.3333333333333333;金庸12倚天屠龙记:1;金庸01飞狐外传:2;金庸05射雕英雄传:1
一办	1.0;金庸08笑傲江湖:1;金庸07鹿鼎记:1
一动	52.6;金庸09书剑恩仇录:32;金庸12倚天屠龙记:116;金庸13碧血剑:33;金庸03连城诀:28;金庸01飞狐外传:62;金庸15越女剑:2;金庸08笑傲江湖:74;金庸06白马啸西风:8;金庸14鸳鸯刀:7;金庸10神雕侠侣:139;